VITE_SUPABASE_PROJECT_ID="cqgjlluxhlikjbhopgfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2psbHV4aGxpa2piaG9wZ2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzU0OTMsImV4cCI6MjA4NTc1MTQ5M30.mx8eNwYIajnBDNMh-gkITJKWFTxkphDnKuCkpvRWX14"
VITE_SUPABASE_URL="https://cqgjlluxhlikjbhopgfx.supabase.co"
